{
  "name": "veta-monorepo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @veta/web dev",
    "build": "pnpm --filter @veta/web build",
    "check": "pnpm --filter @veta/web check && pnpm --filter veta typecheck && pnpm --filter create-veta typecheck",
    "format": "prettier --write .",
    "typecheck": "pnpm --filter @veta/web typecheck && pnpm --filter veta typecheck && pnpm --filter create-veta typecheck"
  },
  "devDependencies": {
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
