{
  "name": "sample-project",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "reeckon dev",
    "build": "reeckon build"
  },
  "dependencies": {
    "reeckon": "workspace:*"
  },
  "reeckon": {
    "repo": "../../test/sample-project"
  }
}
